../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/gpio.c:3:6:led_init	1
../Core/Src/gpio.c:17:6:button_init	1
../Core/Src/gpio.c:31:6:gas_sensor_init	1
../Core/Src/gpio.c:37:6:buzzer_init	1
../Core/Src/gpio.c:43:6:button_interrupt_init	1
../Core/Src/gpio.c:70:6:led_on	1
../Core/Src/gpio.c:74:6:led_off	1
../Core/Src/gpio.c:78:6:EXTI3_IRQHandler	3
../Core/Src/gpio.c:87:6:EXTI2_IRQHandler	3
../Core/Src/gpio.c:96:6:EXTI15_10_IRQHandler	3
