../Core/Src/syscalls.c:24:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:28:5:_getpid	1
../Core/Src/syscalls.c:33:5:_kill	1
../Core/Src/syscalls.c:41:6:_exit	1
../Core/Src/syscalls.c:47:27:_read	2
../Core/Src/syscalls.c:60:27:_write	2
../Core/Src/syscalls.c:72:5:_close	1
../Core/Src/syscalls.c:79:5:_fstat	1
../Core/Src/syscalls.c:86:5:_isatty	1
../Core/Src/syscalls.c:92:5:_lseek	1
../Core/Src/syscalls.c:100:5:_open	1
../Core/Src/syscalls.c:108:5:_wait	1
../Core/Src/syscalls.c:115:5:_unlink	1
../Core/Src/syscalls.c:122:5:_times	1
../Core/Src/syscalls.c:128:5:_stat	1
../Core/Src/syscalls.c:135:5:_link	1
../Core/Src/syscalls.c:143:5:_fork	1
../Core/Src/syscalls.c:149:5:_execve	1
